FileOpenedAction 1394400714428 TestRoman.java 51 0 0 0
RefactoringAction 1394400724278 TestRoman.java ADD void test FIELD
RefactoringAction 1394400725787 TestRoman.java REMOVE test FIELD
RefactoringAction 1394400758331 TestRoman.java ADD void one FIELD
RefactoringAction 1394400764346 TestRoman.java RENAME one=>void oneShouldBeOne() METHOD
RefactoringAction 1394400770882 TestRoman.java ADD import org.junit.Test IMPORT
RefactoringAction 1394400798942 TestRoman.java RENAME oneShouldBeOne()=>void iShouldBeOne() METHOD
EditAction 1394400852970 TestRoman.java 215 1 3 1
CompilationAction 1394400853274 TestRoman.java
CompilationAction 1394400853274 TestRoman.java
UnitTestCaseAction 1394400864906 TestRoman.java FAIL
UnitTestSessionAction 1394400864910 TestRoman FAIL
RefactoringAction 1394400885247 Roman.java ADD Roman.java CLASS
FileOpenedAction 1394400885376 Roman.java 45 0 0 0
CompilationAction 1394400885395 TestRoman.java
CompilationAction 1394400885396 TestRoman.java
CompilationAction 1394400885396 TestRoman.java
RefactoringAction 1394400893382 Roman.java ADD int n FIELD
RefactoringAction 1394400897891 Roman.java RENAME n=>int romanNumber FIELD
RefactoringAction 1394400908901 Roman.java ADD Roman(int) METHOD
RefactoringAction 1394400914924 Roman.java ADD int to FIELD
RefactoringAction 1394400918435 Roman.java RENAME to=>int intValue() METHOD
EditAction 1394400925471 Roman.java 194 2 2 0
CompilationAction 1394400925732 TestRoman.java
CompilationAction 1394400925733 TestRoman.java
RefactoringAction 1394400939992 Roman.java RENAME Roman(int)=>Roman(String) METHOD
CompilationAction 1394400940271 TestRoman.java
RefactoringAction 1394400956844 TestRoman.java ADD import org.hamcrest.core.Is IMPORT
RefactoringAction 1394400988879 TestRoman.java ADD import org.junit.Assert.* IMPORT
RefactoringAction 1394400988880 TestRoman.java ADD import org.junit.matchers.JUnitMatchers.* IMPORT
RefactoringAction 1394400988881 TestRoman.java ADD import org.hamcrest.CoreMatchers.* IMPORT
RefactoringAction 1394400996907 TestRoman.java ADD import org.hamcrest.CoreMatchers.is IMPORT
RefactoringAction 1394400996908 TestRoman.java ADD import org.junit.Assert.assertThat IMPORT
CompilationAction 1394400998195 TestRoman.java
UnitTestCaseAction 1394401005523 TestRoman.java OK
UnitTestSessionAction 1394401005524 TestRoman OK
RefactoringAction 1394401028436 TestRoman.java ADD void iiShouldBe FIELD
RefactoringAction 1394401029972 TestRoman.java RENAME iiShouldBe=>void iiShouldBeTwo() METHOD
EditAction 1394401055665 TestRoman.java 449 2 6 2
UnitTestCaseAction 1394401068652 TestRoman.java FAIL
UnitTestSessionAction 1394401068653 TestRoman FAIL
EditAction 1394401146623 Roman.java 269 2 2 0
EditAction 1394401161663 Roman.java 266 2 2 0
UnitTestCaseAction 1394401167458 TestRoman.java OK
UnitTestSessionAction 1394401167459 TestRoman OK
RefactoringAction 1394401178624 TestRoman.java ADD Roman roman FIELD
EditAction 1394401186142 TestRoman.java 461 2 6 2
UnitTestCaseAction 1394401188256 TestRoman.java OK
UnitTestSessionAction 1394401188257 TestRoman OK
EditAction 1394401285810 TestRoman.java 417 2 4 2
UnitTestCaseAction 1394401287881 TestRoman.java OK
UnitTestSessionAction 1394401287882 TestRoman OK
RefactoringAction 1394401294775 TestRoman.java ADD void iiShouldBeTwo()/2 METHOD
RefactoringAction 1394401296293 TestRoman.java RENAME iiShouldBeTwo()/2=>void iiiShouldBeTwo() METHOD
RefactoringAction 1394401298807 TestRoman.java RENAME iiiShouldBeTwo()=>void iiiShouldBeThree() METHOD
EditAction 1394401302905 TestRoman.java 535 3 6 3
UnitTestCaseAction 1394401304701 TestRoman.java FAIL
UnitTestSessionAction 1394401304702 TestRoman FAIL
EditAction 1394401324381 Roman.java 321 2 2 0
UnitTestCaseAction 1394401326214 TestRoman.java OK
UnitTestSessionAction 1394401326215 TestRoman OK
RefactoringAction 1394401349706 Roman.java ADD Map basic FIELD
RefactoringAction 1394401354216 Roman.java RENAME basic=>Map basicNumbers FIELD
RefactoringAction 1394401362261 Roman.java ADD import java.util.HashMap IMPORT
RefactoringAction 1394401369274 Roman.java REMOVE basicNumbers FIELD
RefactoringAction 1394401373791 Roman.java ADD Map<String,Integer> basicNumbers FIELD
RefactoringAction 1394401389858 Roman.java RENAME import java.util.HashMap=>import java.util.Map IMPORT
RefactoringAction 1394401393378 Roman.java ADD import java.util.HashMap IMPORT
EditAction 1394401438120 Roman.java 477 2 6 0
UnitTestCaseAction 1394401441171 TestRoman.java OK
UnitTestSessionAction 1394401441172 TestRoman OK
RefactoringAction 1394401587952 TestRoman.java ADD void iiiShouldBeThree()/2 METHOD
RefactoringAction 1394401589968 TestRoman.java RENAME iiiShouldBeThree()/2=>void ivShouldBeThree() METHOD
RefactoringAction 1394401591986 TestRoman.java RENAME ivShouldBeThree()=>void ivShouldBe() METHOD
RefactoringAction 1394401594007 TestRoman.java RENAME ivShouldBe()=>void ivShouldBeFour() METHOD
EditAction 1394401600733 TestRoman.java 650 4 8 4
UnitTestCaseAction 1394401602391 TestRoman.java FAIL
UnitTestSessionAction 1394401602392 TestRoman FAIL
EditAction 1394401615679 Roman.java 507 2 7 0
UnitTestCaseAction 1394401618010 TestRoman.java OK
UnitTestSessionAction 1394401618011 TestRoman OK
EditAction 1394401632030 Roman.java 536 2 8 0
RefactoringAction 1394401640075 TestRoman.java ADD void ivShouldBeFour()/2 METHOD
RefactoringAction 1394401642095 TestRoman.java RENAME ivShouldBeFour()/2=>void vShouldBeFour() METHOD
RefactoringAction 1394401644112 TestRoman.java RENAME vShouldBeFour()=>void vShouldBeFive() METHOD
EditAction 1394401647870 TestRoman.java 763 5 10 5
UnitTestCaseAction 1394401649601 TestRoman.java OK
UnitTestSessionAction 1394401649601 TestRoman OK
EditAction 1394401679551 Roman.java 629 2 11 0
UnitTestCaseAction 1394401686518 TestRoman.java OK
UnitTestSessionAction 1394401686519 TestRoman OK
EditAction 1394401868805 Roman.java 589 2 7 0
EditAction 1394402126942 Roman.java 720 2 8 0
EditAction 1394402160960 Roman.java 727 2 8 0
EditAction 1394402175578 Roman.java 745 2 8 0
UnitTestCaseAction 1394402177364 TestRoman.java OK
UnitTestSessionAction 1394402177365 TestRoman OK
RefactoringAction 1394402189704 TestRoman.java ADD void vShouldBeFive()/2 METHOD
RefactoringAction 1394402192719 TestRoman.java RENAME vShouldBeFive()/2=>void viShouldBeFive() METHOD
RefactoringAction 1394402194734 TestRoman.java RENAME viShouldBeFive()=>void viShouldBeSix() METHOD
EditAction 1394402196773 TestRoman.java 876 6 12 6
UnitTestCaseAction 1394402198466 TestRoman.java FAIL
UnitTestSessionAction 1394402198467 TestRoman FAIL
EditAction 1394402214425 TestRoman.java 877 6 12 6
UnitTestCaseAction 1394402216536 TestRoman.java OK
UnitTestSessionAction 1394402216537 TestRoman OK
RefactoringAction 1394402239785 TestRoman.java ADD void viShouldBeSix()/2 METHOD
RefactoringAction 1394402242799 TestRoman.java RENAME viShouldBeSix()/2=>void viShouldBeSeven() METHOD
RefactoringAction 1394402250329 TestRoman.java RENAME viShouldBeSeven()=>void viiShouldBeSeven() METHOD
EditAction 1394402264751 TestRoman.java 995 7 14 7
UnitTestCaseAction 1394402265297 TestRoman.java OK
UnitTestSessionAction 1394402265298 TestRoman OK
RefactoringAction 1394402272361 TestRoman.java ADD void viiShouldBeSeven()/2 METHOD
RefactoringAction 1394402274382 TestRoman.java RENAME viiShouldBeSeven()/2=>void viiiShouldBeSeven() METHOD
RefactoringAction 1394402277401 TestRoman.java RENAME viiiShouldBeSeven()=>void viiiShouldBeEight() METHOD
EditAction 1394402282914 TestRoman.java 1114 8 16 8
UnitTestCaseAction 1394402284725 TestRoman.java FAIL
UnitTestSessionAction 1394402284726 TestRoman FAIL
EditAction 1394402290778 TestRoman.java 1115 8 16 8
UnitTestCaseAction 1394402292608 TestRoman.java OK
UnitTestSessionAction 1394402292609 TestRoman OK
RefactoringAction 1394402299953 TestRoman.java ADD void viiiShouldBeEight()/2 METHOD
RefactoringAction 1394402302974 TestRoman.java RENAME viiiShouldBeEight()/2=>void ixShouldBeEight() METHOD
RefactoringAction 1394402305489 TestRoman.java RENAME ixShouldBeEight()=>void ixShouldBeNine() METHOD
EditAction 1394402308752 TestRoman.java 1230 9 18 9
UnitTestCaseAction 1394402310899 TestRoman.java FAIL
UnitTestSessionAction 1394402310900 TestRoman FAIL
EditAction 1394402319792 Roman.java 775 2 9 0
UnitTestCaseAction 1394402321579 TestRoman.java OK
UnitTestSessionAction 1394402321579 TestRoman OK
RefactoringAction 1394402485073 TestRoman.java ADD void ixShouldBeNine()/2 METHOD
RefactoringAction 1394402488601 TestRoman.java RENAME ixShouldBeNine()/2=>void xShouldBeNine() METHOD
RefactoringAction 1394402492153 TestRoman.java RENAME xShouldBeNine()=>void xShouldBeTen() METHOD
EditAction 1394402495504 TestRoman.java 1343 10 20 10
UnitTestCaseAction 1394402499840 TestRoman.java OK
UnitTestSessionAction 1394402499841 TestRoman OK
RefactoringAction 1394402505682 TestRoman.java ADD void xShouldBeTen()/2 METHOD
RefactoringAction 1394402508710 TestRoman.java RENAME xShouldBeTen()/2=>void xiShouldBeTen() METHOD
RefactoringAction 1394402511725 TestRoman.java RENAME xiShouldBeTen()=>void xiShouldBeEleven() METHOD
RefactoringAction 1394402517270 TestRoman.java ADD void xiShouldBeEleven()/2 METHOD
RefactoringAction 1394402519786 TestRoman.java RENAME xiShouldBeEleven()/2=>void xiiShouldBeEleven() METHOD
RefactoringAction 1394402523805 TestRoman.java RENAME xiiShouldBeEleven()=>void xiiShouldBeTwelve() METHOD
RefactoringAction 1394402530850 TestRoman.java ADD void xiiShouldBeTwelve()/2 METHOD
RefactoringAction 1394402532368 TestRoman.java RENAME xiiShouldBeTwelve()/2=>void xiiiShouldBeTwelve() METHOD
RefactoringAction 1394402534886 TestRoman.java RENAME xiiiShouldBeTwelve()=>void xiiiShouldBeThr() METHOD
RefactoringAction 1394402537402 TestRoman.java RENAME xiiiShouldBeThr()=>void xiiiShouldBeThirteen() METHOD
EditAction 1394402542812 TestRoman.java 1705 13 26 13
UnitTestCaseAction 1394402544529 TestRoman.java OK
UnitTestSessionAction 1394402544529 TestRoman OK
RefactoringAction 1394402618458 TestRoman.java ADD void xiiiShouldBeThirteen()/2 METHOD
RefactoringAction 1394402641975 TestRoman.java RENAME xiiiShouldBeThirteen()/2=>void xxxiShouldBeThirteen() METHOD
RefactoringAction 1394402645492 TestRoman.java RENAME xxxiShouldBeThirteen()=>void xxxiShouldBeThi() METHOD
RefactoringAction 1394402647512 TestRoman.java RENAME xxxiShouldBeThi()=>void xxxiShouldBeThirtyOne() METHOD
EditAction 1394402651675 TestRoman.java 1830 14 28 14
UnitTestCaseAction 1394402657159 TestRoman.java OK
UnitTestSessionAction 1394402657159 TestRoman OK
RefactoringAction 1394402672557 TestRoman.java ADD void xxxiShouldBeThirtyOne()/2 METHOD
RefactoringAction 1394402679069 TestRoman.java RENAME xxxiShouldBeThirtyOne()/2=>void xxiShouldBeThirtyOne() METHOD
RefactoringAction 1394402680083 TestRoman.java RENAME xxiShouldBeThirtyOne()=>void xxivShouldBeThirtyOne() METHOD
RefactoringAction 1394402683103 TestRoman.java RENAME xxivShouldBeThirtyOne()=>void xxivShouldBe() METHOD
RefactoringAction 1394402686122 TestRoman.java RENAME xxivShouldBe()=>void xxivShouldBeTwenty() METHOD
RefactoringAction 1394402688140 TestRoman.java RENAME xxivShouldBeTwenty()=>void xxivShouldBeTwentyFour() METHOD
EditAction 1394402694527 TestRoman.java 1956 15 30 15
UnitTestCaseAction 1394402698146 TestRoman.java FAIL
UnitTestSessionAction 1394402698147 TestRoman FAIL
EditAction 1394402914744 Roman.java 878 2 9 0
UnitTestCaseAction 1394402916805 TestRoman.java FAIL
UnitTestSessionAction 1394402916805 TestRoman FAIL
EditAction 1394402966088 Roman.java 845 2 9 0
UnitTestCaseAction 1394402967870 TestRoman.java FAIL
UnitTestSessionAction 1394402967870 TestRoman FAIL
EditAction 1394403011954 Roman.java 836 2 9 0
UnitTestCaseAction 1394403014169 TestRoman.java FAIL
UnitTestSessionAction 1394403014170 TestRoman FAIL
EditAction 1394403092102 Roman.java 909 2 9 0
EditAction 1394403105522 Roman.java 909 2 9 0
UnitTestCaseAction 1394403107180 TestRoman.java FAIL
UnitTestSessionAction 1394403107180 TestRoman FAIL
EditAction 1394403146853 Roman.java 910 2 9 0
UnitTestCaseAction 1394403152291 TestRoman.java OK
UnitTestSessionAction 1394403152291 TestRoman OK
RefactoringAction 1394405161588 TestRoman.java ADD void xxivShouldBeTwentyFour()/2 METHOD
RefactoringAction 1394405170136 TestRoman.java RENAME xxivShouldBeTwentyFour()/2=>void lShouldBeTwentyFour() METHOD
RefactoringAction 1394405173149 TestRoman.java RENAME lShouldBeTwentyFour()=>void lShouldBeFif() METHOD
RefactoringAction 1394405174663 TestRoman.java RENAME lShouldBeFif()=>void lShouldBeFifty() METHOD
EditAction 1394405180837 TestRoman.java 2071 16 32 16
UnitTestCaseAction 1394405183044 TestRoman.java FAIL
UnitTestSessionAction 1394405183045 TestRoman FAIL
EditAction 1394405200231 Roman.java 940 2 10 0
UnitTestCaseAction 1394405225570 TestRoman.java OK
UnitTestSessionAction 1394405225570 TestRoman OK
RefactoringAction 1394405262729 TestRoman.java ADD void ixShouldBeNine()/2 METHOD
RefactoringAction 1394405265244 TestRoman.java RENAME ixShouldBeNine()/2=>void xlShouldBeNine() METHOD
RefactoringAction 1394405268261 TestRoman.java RENAME xlShouldBeNine()=>void xlShouldBeFou() METHOD
RefactoringAction 1394405270776 TestRoman.java RENAME xlShouldBeFou()=>void xlShouldBeFourty() METHOD
EditAction 1394405275167 TestRoman.java 2189 17 34 17
RefactoringAction 1394405283826 TestRoman.java REMOVE xlShouldBeFourty() METHOD
RefactoringAction 1394405294842 TestRoman.java ADD void xlShouldBeFourty() METHOD
EditAction 1394405295855 TestRoman.java 2189 17 34 17
UnitTestCaseAction 1394405297611 TestRoman.java OK
UnitTestSessionAction 1394405297611 TestRoman OK
RefactoringAction 1394405303868 TestRoman.java ADD void lShouldBeFifty()/2 METHOD
RefactoringAction 1394405306886 TestRoman.java RENAME lShouldBeFifty()/2=>void lxShouldBeFifty() METHOD
RefactoringAction 1394405309898 TestRoman.java RENAME lxShouldBeFifty()=>void lxShouldBeSixty() METHOD
EditAction 1394405313838 TestRoman.java 2306 18 36 18
UnitTestCaseAction 1394405315584 TestRoman.java OK
UnitTestSessionAction 1394405315584 TestRoman OK
RefactoringAction 1394405333428 TestRoman.java ADD void lxShouldBeSixty()/2 METHOD
RefactoringAction 1394405336945 TestRoman.java RENAME lxShouldBeSixty()/2=>void lxShouldBeSeventy() METHOD
RefactoringAction 1394405338461 TestRoman.java RENAME lxShouldBeSeventy()=>void lxxShouldBeSeventy() METHOD
EditAction 1394405341351 TestRoman.java 2427 19 38 19
UnitTestCaseAction 1394405343240 TestRoman.java OK
UnitTestSessionAction 1394405343240 TestRoman OK
RefactoringAction 1394405348008 TestRoman.java ADD void lxxShouldBeSeventy()/2 METHOD
RefactoringAction 1394405350022 TestRoman.java RENAME lxxShouldBeSeventy()/2=>void lxxxShouldBeSeventy() METHOD
RefactoringAction 1394405354036 TestRoman.java RENAME lxxxShouldBeSeventy()=>void lxxxShouldBeEighty() METHOD
EditAction 1394405358383 TestRoman.java 2548 20 40 20
UnitTestCaseAction 1394405360129 TestRoman.java FAIL
UnitTestSessionAction 1394405360130 TestRoman FAIL
EditAction 1394405363039 TestRoman.java 2549 20 40 20
UnitTestCaseAction 1394405365154 TestRoman.java OK
UnitTestSessionAction 1394405365155 TestRoman OK
RefactoringAction 1394405437607 TestRoman.java ADD void lxxxShouldBeEighty()/2 METHOD
RefactoringAction 1394405440134 TestRoman.java RENAME lxxxShouldBeEighty()/2=>void cShouldBeEighty() METHOD
RefactoringAction 1394405445654 TestRoman.java RENAME cShouldBeEighty()=>void cShouldBeOneHundrer() METHOD
EditAction 1394405451392 TestRoman.java 2670 21 42 21
UnitTestCaseAction 1394405452704 TestRoman.java FAIL
UnitTestSessionAction 1394405452705 TestRoman FAIL
EditAction 1394405460719 Roman.java 971 2 11 0
