FileOpenedAction 1394400714428 TestRoman.java 51 0 0 0
RefactoringAction 1394400724278 TestRoman.java ADD void test FIELD
RefactoringAction 1394400725787 TestRoman.java REMOVE test FIELD
RefactoringAction 1394400758331 TestRoman.java ADD void one FIELD
RefactoringAction 1394400764346 TestRoman.java RENAME one=>void oneShouldBeOne() METHOD
RefactoringAction 1394400770882 TestRoman.java ADD import org.junit.Test IMPORT
RefactoringAction 1394400798942 TestRoman.java RENAME oneShouldBeOne()=>void iShouldBeOne() METHOD
EditAction 1394400852970 TestRoman.java 215 1 3 1
CompilationAction 1394400853274 TestRoman.java
CompilationAction 1394400853274 TestRoman.java
UnitTestCaseAction 1394400864906 TestRoman.java FAIL
UnitTestSessionAction 1394400864910 TestRoman FAIL
RefactoringAction 1394400885247 Roman.java ADD Roman.java CLASS
FileOpenedAction 1394400885376 Roman.java 45 0 0 0
CompilationAction 1394400885395 TestRoman.java
CompilationAction 1394400885396 TestRoman.java
CompilationAction 1394400885396 TestRoman.java
RefactoringAction 1394400893382 Roman.java ADD int n FIELD
RefactoringAction 1394400897891 Roman.java RENAME n=>int romanNumber FIELD
RefactoringAction 1394400908901 Roman.java ADD Roman(int) METHOD
RefactoringAction 1394400914924 Roman.java ADD int to FIELD
RefactoringAction 1394400918435 Roman.java RENAME to=>int intValue() METHOD
EditAction 1394400925471 Roman.java 194 2 2 0
CompilationAction 1394400925732 TestRoman.java
CompilationAction 1394400925733 TestRoman.java
RefactoringAction 1394400939992 Roman.java RENAME Roman(int)=>Roman(String) METHOD
CompilationAction 1394400940271 TestRoman.java
RefactoringAction 1394400956844 TestRoman.java ADD import org.hamcrest.core.Is IMPORT
RefactoringAction 1394400988879 TestRoman.java ADD import org.junit.Assert.* IMPORT
RefactoringAction 1394400988880 TestRoman.java ADD import org.junit.matchers.JUnitMatchers.* IMPORT
RefactoringAction 1394400988881 TestRoman.java ADD import org.hamcrest.CoreMatchers.* IMPORT
RefactoringAction 1394400996907 TestRoman.java ADD import org.hamcrest.CoreMatchers.is IMPORT
RefactoringAction 1394400996908 TestRoman.java ADD import org.junit.Assert.assertThat IMPORT
CompilationAction 1394400998195 TestRoman.java
UnitTestCaseAction 1394401005523 TestRoman.java OK
UnitTestSessionAction 1394401005524 TestRoman OK
RefactoringAction 1394401028436 TestRoman.java ADD void iiShouldBe FIELD
RefactoringAction 1394401029972 TestRoman.java RENAME iiShouldBe=>void iiShouldBeTwo() METHOD
EditAction 1394401055665 TestRoman.java 449 2 6 2
UnitTestCaseAction 1394401068652 TestRoman.java FAIL
UnitTestSessionAction 1394401068653 TestRoman FAIL
EditAction 1394401146623 Roman.java 269 2 2 0
EditAction 1394401161663 Roman.java 266 2 2 0
UnitTestCaseAction 1394401167458 TestRoman.java OK
UnitTestSessionAction 1394401167459 TestRoman OK
RefactoringAction 1394401178624 TestRoman.java ADD Roman roman FIELD
EditAction 1394401186142 TestRoman.java 461 2 6 2
UnitTestCaseAction 1394401188256 TestRoman.java OK
UnitTestSessionAction 1394401188257 TestRoman OK
EditAction 1394401285810 TestRoman.java 417 2 4 2
UnitTestCaseAction 1394401287881 TestRoman.java OK
UnitTestSessionAction 1394401287882 TestRoman OK
RefactoringAction 1394401294775 TestRoman.java ADD void iiShouldBeTwo()/2 METHOD
RefactoringAction 1394401296293 TestRoman.java RENAME iiShouldBeTwo()/2=>void iiiShouldBeTwo() METHOD
RefactoringAction 1394401298807 TestRoman.java RENAME iiiShouldBeTwo()=>void iiiShouldBeThree() METHOD
EditAction 1394401302905 TestRoman.java 535 3 6 3
UnitTestCaseAction 1394401304701 TestRoman.java FAIL
UnitTestSessionAction 1394401304702 TestRoman FAIL
EditAction 1394401324381 Roman.java 321 2 2 0
UnitTestCaseAction 1394401326214 TestRoman.java OK
UnitTestSessionAction 1394401326215 TestRoman OK
RefactoringAction 1394401349706 Roman.java ADD Map basic FIELD
RefactoringAction 1394401354216 Roman.java RENAME basic=>Map basicNumbers FIELD
RefactoringAction 1394401362261 Roman.java ADD import java.util.HashMap IMPORT
RefactoringAction 1394401369274 Roman.java REMOVE basicNumbers FIELD
RefactoringAction 1394401373791 Roman.java ADD Map<String,Integer> basicNumbers FIELD
RefactoringAction 1394401389858 Roman.java RENAME import java.util.HashMap=>import java.util.Map IMPORT
RefactoringAction 1394401393378 Roman.java ADD import java.util.HashMap IMPORT
EditAction 1394401438120 Roman.java 477 2 6 0
UnitTestCaseAction 1394401441171 TestRoman.java OK
UnitTestSessionAction 1394401441172 TestRoman OK
RefactoringAction 1394401587952 TestRoman.java ADD void iiiShouldBeThree()/2 METHOD
RefactoringAction 1394401589968 TestRoman.java RENAME iiiShouldBeThree()/2=>void ivShouldBeThree() METHOD
RefactoringAction 1394401591986 TestRoman.java RENAME ivShouldBeThree()=>void ivShouldBe() METHOD
RefactoringAction 1394401594007 TestRoman.java RENAME ivShouldBe()=>void ivShouldBeFour() METHOD
EditAction 1394401600733 TestRoman.java 650 4 8 4
UnitTestCaseAction 1394401602391 TestRoman.java FAIL
UnitTestSessionAction 1394401602392 TestRoman FAIL
EditAction 1394401615679 Roman.java 507 2 7 0
UnitTestCaseAction 1394401618010 TestRoman.java OK
UnitTestSessionAction 1394401618011 TestRoman OK
EditAction 1394401632030 Roman.java 536 2 8 0
RefactoringAction 1394401640075 TestRoman.java ADD void ivShouldBeFour()/2 METHOD
RefactoringAction 1394401642095 TestRoman.java RENAME ivShouldBeFour()/2=>void vShouldBeFour() METHOD
RefactoringAction 1394401644112 TestRoman.java RENAME vShouldBeFour()=>void vShouldBeFive() METHOD
EditAction 1394401647870 TestRoman.java 763 5 10 5
UnitTestCaseAction 1394401649601 TestRoman.java OK
UnitTestSessionAction 1394401649601 TestRoman OK
EditAction 1394401679551 Roman.java 629 2 11 0
