FileOpenedAction 1394400714428 TestRoman.java 51 0 0 0
RefactoringAction 1394400724278 TestRoman.java ADD void test FIELD
RefactoringAction 1394400725787 TestRoman.java REMOVE test FIELD
RefactoringAction 1394400758331 TestRoman.java ADD void one FIELD
RefactoringAction 1394400764346 TestRoman.java RENAME one=>void oneShouldBeOne() METHOD
RefactoringAction 1394400770882 TestRoman.java ADD import org.junit.Test IMPORT
RefactoringAction 1394400798942 TestRoman.java RENAME oneShouldBeOne()=>void iShouldBeOne() METHOD
EditAction 1394400852970 TestRoman.java 215 1 3 1
CompilationAction 1394400853274 TestRoman.java
CompilationAction 1394400853274 TestRoman.java
UnitTestCaseAction 1394400864906 TestRoman.java FAIL
UnitTestSessionAction 1394400864910 TestRoman FAIL
RefactoringAction 1394400885247 Roman.java ADD Roman.java CLASS
FileOpenedAction 1394400885376 Roman.java 45 0 0 0
CompilationAction 1394400885395 TestRoman.java
CompilationAction 1394400885396 TestRoman.java
CompilationAction 1394400885396 TestRoman.java
RefactoringAction 1394400893382 Roman.java ADD int n FIELD
RefactoringAction 1394400897891 Roman.java RENAME n=>int romanNumber FIELD
RefactoringAction 1394400908901 Roman.java ADD Roman(int) METHOD
RefactoringAction 1394400914924 Roman.java ADD int to FIELD
RefactoringAction 1394400918435 Roman.java RENAME to=>int intValue() METHOD
EditAction 1394400925471 Roman.java 194 2 2 0
