FileOpenedAction 1394400714428 TestRoman.java 51 0 0 0
RefactoringAction 1394400724278 TestRoman.java ADD void test FIELD
RefactoringAction 1394400725787 TestRoman.java REMOVE test FIELD
RefactoringAction 1394400758331 TestRoman.java ADD void one FIELD
RefactoringAction 1394400764346 TestRoman.java RENAME one=>void oneShouldBeOne() METHOD
RefactoringAction 1394400770882 TestRoman.java ADD import org.junit.Test IMPORT
RefactoringAction 1394400798942 TestRoman.java RENAME oneShouldBeOne()=>void iShouldBeOne() METHOD
EditAction 1394400852970 TestRoman.java 215 1 3 1
CompilationAction 1394400853274 TestRoman.java
CompilationAction 1394400853274 TestRoman.java
UnitTestCaseAction 1394400864906 TestRoman.java FAIL
UnitTestSessionAction 1394400864910 TestRoman FAIL
RefactoringAction 1394400885247 Roman.java ADD Roman.java CLASS
FileOpenedAction 1394400885376 Roman.java 45 0 0 0
CompilationAction 1394400885395 TestRoman.java
CompilationAction 1394400885396 TestRoman.java
CompilationAction 1394400885396 TestRoman.java
RefactoringAction 1394400893382 Roman.java ADD int n FIELD
RefactoringAction 1394400897891 Roman.java RENAME n=>int romanNumber FIELD
RefactoringAction 1394400908901 Roman.java ADD Roman(int) METHOD
RefactoringAction 1394400914924 Roman.java ADD int to FIELD
RefactoringAction 1394400918435 Roman.java RENAME to=>int intValue() METHOD
EditAction 1394400925471 Roman.java 194 2 2 0
CompilationAction 1394400925732 TestRoman.java
CompilationAction 1394400925733 TestRoman.java
RefactoringAction 1394400939992 Roman.java RENAME Roman(int)=>Roman(String) METHOD
CompilationAction 1394400940271 TestRoman.java
RefactoringAction 1394400956844 TestRoman.java ADD import org.hamcrest.core.Is IMPORT
RefactoringAction 1394400988879 TestRoman.java ADD import org.junit.Assert.* IMPORT
RefactoringAction 1394400988880 TestRoman.java ADD import org.junit.matchers.JUnitMatchers.* IMPORT
RefactoringAction 1394400988881 TestRoman.java ADD import org.hamcrest.CoreMatchers.* IMPORT
RefactoringAction 1394400996907 TestRoman.java ADD import org.hamcrest.CoreMatchers.is IMPORT
RefactoringAction 1394400996908 TestRoman.java ADD import org.junit.Assert.assertThat IMPORT
CompilationAction 1394400998195 TestRoman.java
UnitTestCaseAction 1394401005523 TestRoman.java OK
UnitTestSessionAction 1394401005524 TestRoman OK
RefactoringAction 1394401028436 TestRoman.java ADD void iiShouldBe FIELD
RefactoringAction 1394401029972 TestRoman.java RENAME iiShouldBe=>void iiShouldBeTwo() METHOD
EditAction 1394401055665 TestRoman.java 449 2 6 2
UnitTestCaseAction 1394401068652 TestRoman.java FAIL
UnitTestSessionAction 1394401068653 TestRoman FAIL
EditAction 1394401146623 Roman.java 269 2 2 0
EditAction 1394401161663 Roman.java 266 2 2 0
UnitTestCaseAction 1394401167458 TestRoman.java OK
UnitTestSessionAction 1394401167459 TestRoman OK
RefactoringAction 1394401178624 TestRoman.java ADD Roman roman FIELD
EditAction 1394401186142 TestRoman.java 461 2 6 2
UnitTestCaseAction 1394401188256 TestRoman.java OK
UnitTestSessionAction 1394401188257 TestRoman OK
EditAction 1394401285810 TestRoman.java 417 2 4 2
UnitTestCaseAction 1394401287881 TestRoman.java OK
UnitTestSessionAction 1394401287882 TestRoman OK
RefactoringAction 1394401294775 TestRoman.java ADD void iiShouldBeTwo()/2 METHOD
RefactoringAction 1394401296293 TestRoman.java RENAME iiShouldBeTwo()/2=>void iiiShouldBeTwo() METHOD
RefactoringAction 1394401298807 TestRoman.java RENAME iiiShouldBeTwo()=>void iiiShouldBeThree() METHOD
EditAction 1394401302905 TestRoman.java 535 3 6 3
