1394401005524 test-first 1 291 true
1394401167459 test-first 3 139 true
1394401188257 refactoring 1B 9 true
1394401287882 refactoring 1A 2 true
1394401326215 test-first 3 31 true
1394401441172 refactoring null 91 true
1394401618011 test-first 3 30 true
1394401649601 test-last 1 17 false
1394401686519 production 1 6 false
1394402177365 refactoring 2A 308 true
1394402216537 test-addition 2 26 true
1394402265298 test-addition 1 25 true
1394402292609 test-addition 2 20 true
1394402321579 test-first 3 21 true
1394402499841 test-addition 1 14 true
1394402544529 test-addition 1 38 false
1394402657159 test-addition 1 38 true
1394403152291 test-first 3 479 true
1394405225570 test-first 3 63 true
1394405297611 test-addition 1 34 true
1394405315584 test-addition 1 11 true
1394405343240 test-addition 1 9 true
1394405365155 test-addition 2 17 true
1394405463036 test-first 3 25 true
1394405490030 test-addition 1 19 true
1394405503865 refactoring null 1 true
1394405519816 regression 1 0 true
1394405577644 test-addition 1 33 true
1394405627245 test-first 3 24 true
1394405651379 test-addition 1 9 true
1394405693541 test-addition 1 20 true
1394405785312 test-first 3 85 true
1394405862682 test-addition 1 22 true
1394405917554 test-addition 1 36 false
